# Напишите программу, которая выводит путь, по которому, двигаясь интервалом длины m по заданному массиву,
# концом будет являться первый элемент.
# Началом одного интервала является конец предыдущего. Путь - массив из начальных элементов полученных интервалов.

n = int(input())
m = int(input())
i = 1
while True:
    print(i, end='')
    i = 1 + (i + m - 2) % n
    if i == 1:
         break
print()